.hero {
    position: relative; 
    margin: 0 24px 120px;
    padding: 111px 24px 87px; 
    text-align: center;
    color: white; 
    border-radius: 15px; 
    overflow: hidden;
}

.hero h1 {
    font-size: 40px; 
    padding-bottom: 24px; 
}

.hero p {
    font-size: 15px; 
    line-height: 1.67; 
    opacity: .6; 
}

.hero picture {
    z-index: -1; 
    position: absolute; 
    inset: 0 0 0 0; 
}

.backdrop {
    position: absolute; 
    inset: 0 0 0 0; 
    background-color: black;
    opacity: .3; 
    z-index: -1; 
}

.commitment {
    margin: 0 24px 120px; 
    display: flex; 
    flex-direction: column;
    gap: 48px; 
}

.commitment .image-container {
    position: relative; 
    width: 100%; 
    aspect-ratio: .82;
    border-radius: 15px;
    overflow: hidden; 
    margin: 0 auto; 
    max-width: 400px; 
}

.commitment picture {
    position: absolute; 
    inset: 0 0 0 0; 
}

.commitment .text-container {
    display: flex; 
    flex-direction: column;
    gap: 24px; 
    text-align: center;
}

.commitment h2 {
    font-size: 32px; 
    line-height: 1.5; 
}

.commitment p {
    font-size: 15; 
    line-height: 1.67; 
    color: #333d48; 
}

.quality {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto; 
    margin: 0 24px 120px; 
    position: relative; 
}

.grid-image-container {
    grid-row: 1/3; 
    grid-column: 1/2;
    width: 100%; 
    padding: 0 24px; 
}

.quality .image-container {
    width: 100%; 
    aspect-ratio: 1.78;
    position: relative; 
    border-radius: 15px; 
    overflow: hidden; 
    max-width: 540px; 
    margin: 0 auto; 
}

.quality .background {
    background-color: #2c343e;
    grid-row: 2/5; 
    width: 100%; 
    border-radius: 15px;
    position: absolute;
    inset: 0 0 0 0; 
    z-index: -5; 
}

.quality .text-container {
    grid-row: 3/5; 
    grid-column: 1/2;
    padding: 61px 24px 61px; 
    color: white; 
    text-align: center; 
    position: relative; 
    z-index: 2; 
    max-width: 540px; 
    margin: 0 auto; 
}

.quality .text-container h2 {
    font-size: 28px; 
    width: 80%; 
    margin: 0 auto 24px; 
}

.quality .text-container p {
    font-size: 15px; 
    line-height: 1.67; 
    opacity: .6; 
}

.locations {
    margin: 0 24px 120px; 
    text-align: center;
}

.locations h2 {
    font-size: 24px; 
    line-height: 1.33; 
    margin-bottom: 72px; 
    color: #83888f; 
}

.locations-flex {
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 80px; 
}

.location h3 {
    margin: 48px 0 22px; 
    font-size: 28px; 
    line-height: 1.28; 
}

.address {
    font-size: 16px; 
    line-height: 1.625; 
    color: #333d48; 
}

@media screen and (min-width: 768px) {
    .hero {
        text-align: left; 
        padding: 118px 53px; 
        margin: 0 40px 144px;
    }
    .hero .text {
        max-width: 398px; 
    }
    .hero h1 {
        font-size: 48px; 
    }
    .commitment {
        margin: 0 40px 153px; 
        flex-direction: row; 
        gap: 69px; 
    }
    .commitment .image-container {
        width: 0; 
        flex-grow: 1; 
    }
    .commitment .text-container {
        width: 0; 
        flex-grow: 1.2;
        text-align: left;
        gap: 30px; 
    }
    .quality {
        margin: 0 40px 144px; 
    }
    .locations {
        margin: 0 40px 144px; 
        text-align: left;
    }
    .locations-flex {
        flex-direction: row;
        gap: 0; 
        align-items: stretch;
    }
    .location {
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .location h3 {
        font-size: 24px; 
        line-height: 1.5; 
    }
}

@media screen and (min-width: 1110px) {
    .commitment {
        max-width: 1045px; 
        margin: 0 auto 168px; 
        gap: 125px; 
    }
    .commitment .text-container {
        justify-content: center;
    }
    .locations {
        max-width: 1045px; 
        margin: 0 auto 168px; 
    }
    .quality {
        grid-template-columns: 1.21fr 1fr;
        grid-template-rows: 88px 1fr 88px; 
        padding: 0 85px; 
        column-gap: 125px;
    }
    .quality .image-container {
        aspect-ratio: .94; 
    }
    .quality .grid-image-container {
        grid-column: 2/3; 
        grid-row: 1/3; 
        padding: 0; 
    }
    .quality .text-container {
        grid-column: 1/2; 
        grid-row: 2/3; 
        text-align: left; 
        padding: 88px 0; 
    }
    .quality .text-container h2{
        font-size: 40px; 
        line-height: 1.2; 
        width: 100%; 
    }
}

@media screen and (min-width: 1280px) {
    .hero {
        max-width: 1280px; 
        margin: 0 auto 168px; 
        padding: 137px 85px; 
    }
    .quality {
        max-width: 1280px; 
        margin: 0 auto 168px; 
    }
}