.hero {
  padding: 100px 24px; 
  position: relative; 
  margin: 0 24px 120px; 
}

.hero-flex {
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.hero-background {
  z-index: -5; 
}

.hero h1 {
  color: white; 
  font-size: 40px; 
  text-align: center;
}

.hero p {
  font-size: 15px; 
  line-height: 1.67; 
  color: #FEFCF7; 
  opacity: .6; 
  margin: 24px 0 39px; 
  text-align: center;
}

.hero-backdrop {
  position: absolute; 
  inset: 0 0 0 0; 
  background-color: black;
  opacity: .5; 
  z-index: -3; 
}

.hero picture {
  position: absolute; 
  inset: 0 0 0 0; 
}

.link-button {
  padding: 16px 31px; 
  font-size: 18px; 
  line-height: 1.38; 
  color: #FEFCF7; 
  background-color: #0E8784;
  border-radius: 6px; 
  border: none; 
  cursor: pointer; 
  transition: all 0.2s ease-in; 
}

.link-button:hover, .link-button:focus {
  background-color: #66d2cf;
}

.collection {
  padding: 0 24px; 
  margin-bottom: 120px; 
}

.collection h2 {
  font-size: 32px; 
  background: linear-gradient(to bottom, #808080, #d3d3d3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.5; 
  text-align: center;
  margin-bottom: 20px; 
}

.coffee-flex {
  display: flex; 
  flex-direction: column;
  gap: 48px; 
}

.coffee-types {
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.coffee-types h3 {
  margin: 24px 0 16px; 
  font-size: 24px; 
  line-height: 1.33; 
}

.coffee-types p {
  text-align: center; 
  font-size: 15px; 
  line-height: 1.67; 
  color: #333d4b; 
}

.coffee-image-container {
  width: 61%; 
  aspect-ratio: 1.32;
  position: relative; 
}

.why-choose-us {
  display: grid; 
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr 1fr;
  margin: 0 24px 120px; 
}

.why {
  text-align: center; 
  padding: 64px 24px; 
  background-color: #2c343e;
  border-radius: 10px; 
  grid-row: 1/3;
  grid-column: 1/2;
  border: 1px solid black; 
}

.why h3 {
  margin-bottom: 24px; 
  font-size: 28px; 
  color: white; 
}

.why p {
  color: white; 
  opacity: .6; 
  font-size: 15px; 
  line-height: 1.67; 
}

.reasons {
  display: flex; 
  flex-direction: column;
  gap: 24px; 
  padding: 24px; 
  grid-row: 2/4; 
  grid-column: 1/2;
}

.reason {
  padding: 72px 24px 51px; 
  background-color: #0E8784;
  border-radius: 10px; 
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.reason-text {
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.reason h3 {
  font-size: 24px; 
  line-height: 1.33; 
  margin: 56px 0 24px; 
  color: white; 
}

.reason p {
  font-size: 15px; 
  line-height: 1.67; 
  text-align: center;
  color: white; 
  opacity: .6; 
}

.how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px; 
}

@media screen and (min-width: 768px) {
  .hero {
    margin: 0 40px 144px; 
    padding: 104px 58px; 
  }
  .hero-flex {
    align-items: start;
    max-width: 398px; 
    padding-right: 30px; 
  }
  .hero h1, .hero p {
    text-align: left; 
  }
  .hero h1 {
    font-size: 48px; 
  }
  .hero-backdrop {
    background-color: white;
    opacity: 0; 
  }
  .collection h2 {
    font-size: 100px; 
    margin: 0 auto; 
    line-height: 1; 
  }
  .coffee-flex {
    transform: translatey(-30px); 
  }
  .coffee-types {
    flex-direction: row;
    gap: 36px; 
    margin: 0 97px; 
    align-items: start;
  }
  .coffee-image-container, .coffee-text {
    width: 100%; 
  }
  .coffee-text {
    display: flex; 
    flex-direction: column;
    gap: 24px; 
  }
  .coffee-types h3 {
    margin: 0; 
  }
  .coffee-types p {
    text-align: left;
  }
  .why-choose-us {
    margin: 0 40px 120px; 
  }
  .why {
    padding: 58px 74px 40px; 
  }
  .why p {
    max-width: 540px; 
    padding: 0 35px; 
    margin: 0 auto; 
  }
  .reasons {
    padding: 0 58px; 
  }
  .reason {
    flex-direction: row;
    padding: 41px 48px 41px 70px; 
    gap: 55px; 
    justify-content: start;
  }
  .reason-text {
    align-items: start;
  }
  .reason h3 {
    margin: 0 0 16px; 
    text-align: left;
  }
  .reason p {
    text-align: left;
  }
  .how-it-works {
    align-items: start;
    margin-bottom: 144px; 
  }
  .how-it-works > h2, .how-it-works .link-button {
    margin-left: 40px; 
  }
}

@media screen and (min-width: 1110px) {
  .collection {
    max-width: 1110px; 
    margin: 0 auto 170px;
    padding: 0;  
  }
  .collection h2 {
    font-size: 150px; 
  }
  .coffee-flex {
    flex-direction: row;
  }
  .coffee-types {
    flex-direction: column;
    margin: 0; 
  }
  .coffee-text {
    align-items: center;
  }
  .coffee-text p {
    text-align: center;
  }
  .how-it-works {
    max-width: 1110px; 
    margin: 0 auto 200px; 
  }
  .how-it-works > h2, .how-it-works .link-button {
    margin-left: 85px; 
  }
}

@media screen and (min-width: 1280px) {
  .hero {
    max-width: 1280px; 
    margin: 0 auto 136px; 
  }
  .hero h1 {
    font-size: 72px; 
  }
  .hero p {
    width: 75%; 
  }
  .hero-flex {
    max-width: 500px; 
  }
  .why-choose-us {
    max-width: 1280px; 
    margin: 0 auto 200px; 
  }
  .reasons {
    max-width: 1110px; 
    margin: 0 auto; 
    flex-direction: row;
  }
  .reason {
    flex-direction: column;
    justify-content: center;
    padding: 72px 48px 48px; 
    gap: 56px; 
  }
  .reason-text {
    align-items: center; 
  }
  .reason h3, .reason p {
    text-align: center;
  }
}